# ViaVersion

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/us/myles/ViaVersion/api/: ViaVersionAPI.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/classgenerator/: BasicHandlerConstructor.java  HandlerConstructor.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/handlers/: BukkitChannelInitializer.java  BukkitDecodeHandler.java  BukkitEncodeHandler.java  BukkitPacketHandler.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/platform/: BukkitViaAPI.java  BukkitViaInjector.java  BukkitViaLoader.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/providers/: BukkitViaBulkChunkTranslator.java  BukkitViaMovementTransmitter.java
bungee/src/main/java/us/myles/ViaVersion/bungee/handlers/: BungeeChannelInitializer.java  BungeeDecodeHandler.java  BungeeEncodeHandler.java
bungee/src/main/java/us/myles/ViaVersion/bungee/platform/: BungeeViaAPI.java  BungeeViaInjector.java
bungee/src/main/java/us/myles/ViaVersion/bungee/util/: BungeePipelineUtil.java
common/: pom.xml
common/src/main/java/us/myles/ViaVersion/: ViaManager.java
common/src/main/java/us/myles/ViaVersion/api/: PacketWrapper.java  ViaAPI.java
common/src/main/java/us/myles/ViaVersion/api/data/: UserConnection.java
common/src/main/java/us/myles/ViaVersion/api/minecraft/chunks/: ChunkSection.java
common/src/main/java/us/myles/ViaVersion/api/protocol/: ProtocolRegistry.java
common/src/main/java/us/myles/ViaVersion/api/type/: ByteBufReader.java  ByteBufWriter.java  PartialType.java
common/src/main/java/us/myles/ViaVersion/api/type/types/: ArrayType.java  BooleanType.java  ByteType.java  CustomByteType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  RemainingBytesType.java  ShortType.java  StringType.java  UUIDType.java  UnsignedByteType.java  UnsignedShortType.java  VarIntType.java  VarLongType.java  VoidType.java
common/src/main/java/us/myles/ViaVersion/api/type/types/minecraft/: BlockChangeRecordType.java  EulerAngleType.java  FlatItemArrayType.java  FlatItemType.java  FlatVarIntItemArrayType.java  FlatVarIntItemType.java  ItemArrayType.java  ItemType.java  NBTType.java  OptPosition1_14Type.java  OptPositionType.java  OptUUIDType.java  OptionalChatType.java  OptionalVarIntType.java  Particle1_14Type.java  Position1_14Type.java  PositionType.java  VectorType.java  VillagerDataType.java
common/src/main/java/us/myles/ViaVersion/api/type/types/version/: ChunkSectionType1_13.java  ChunkSectionType1_8.java  ChunkSectionType1_9.java  Metadata1_12Type.java  (+11 more)
common/src/main/java/us/myles/ViaVersion/commands/defaultsubs/: DisplayLeaksSubCmd.java
common/src/main/java/us/myles/ViaVersion/handlers/: ChannelHandlerContextWrapper.java  ViaHandler.java
common/src/main/java/us/myles/ViaVersion/protocols/base/: BaseProtocol1_7.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_11to1_10/storage/: EntityTracker.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_13_2to1_13_1/types/: Particle1_13_2Type.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_13to1_12_2/storage/: BlockStorage.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_13to1_12_2/types/: Chunk1_13Type.java  Particle1_13Type.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_14to1_13_2/: MetadataRewriter.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_14to1_13_2/types/: Chunk1_14Type.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_15to1_14_4/types/: Chunk1_15Type.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9_1_2to1_9_3_4/types/: Chunk1_9_3_4Type.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9_3to1_9_1_2/types/: Chunk1_9_1_2Type.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/: Protocol1_9To1_8.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/metadata/: MetadataRewriter.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/packets/: InventoryPackets.java  PlayerPackets.java  WorldPackets.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/providers/: HotbarProvider.java  MovementTransmitterProvider.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/storage/: ClientChunks.java  EntityTracker.java
common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/types/: Chunk1_9to1_8Type.java
common/src/main/java/us/myles/ViaVersion/util/: PipelineUtil.java
common/src/test/java/us/myles/ViaVersion/common/test/type/: ItemTypeTest.java  StringTypeTest.java
sponge/src/main/java/us/myles/ViaVersion/sponge/handlers/: SpongeChannelInitializer.java  SpongeDecodeHandler.java  SpongeEncodeHandler.java  SpongePacketHandler.java
sponge/src/main/java/us/myles/ViaVersion/sponge/platform/: SpongeViaAPI.java  SpongeViaInjector.java
velocity/src/main/java/us/myles/ViaVersion/velocity/handlers/: VelocityChannelInitializer.java  VelocityDecodeHandler.java  VelocityEncodeHandler.java
velocity/src/main/java/us/myles/ViaVersion/velocity/platform/: VelocityViaAPI.java  VelocityViaInjector.java
